name=CF Rotary Encoder
version=1.0.0
author=Caio Frota <caiofrota@gmail.com>
maintainer=Caio Frota <caiofrota@gmail.com>
sentence=A library for Arduino that helps interface for Rotary Encoders.
paragraph=A library for Arduino that helps interface for Rotary Encoders.
url=https://github.com/caiofrota/cf-arduino-lib-rotary-encoder
architectures=*
category=Signal Input/Output